{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub DQAnalysis()\
 Worksheets("DQ Analysis").Activate\
 Range("A1").Value = "DAQO (Ticker: DQ)"\
 \
 'Create a header row\
 Cells(3, 1).Value = "Years"\
 Cells(3, 2).Value = "Total Daily Volume"\
 Cells(3, 3).Value = "Return"\
\
rowStart = 2\
rowEnd = 3013\
totalVolume = 0\
\
Worksheets("2018").Activate\
\
For i = rowStart To rowEnd\
'increase totalVolume if ticker is "DQ"\
If Cells(i, 1).Value = "DQ" Then\
totalVolume = totalVolume + Cells(i, 8).Value\
End If\
Next i\
\
MsgBox (totalVolume)\
\
Worksheets("DQ Analysis").Activate\
Cells(4, 1).Value = 2018\
Cells(4, 2).Value = totalVolume\
\
End Sub\'95\'95\'95\'95\uc0\u711 \u711 \u711 \u711 }